<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice Roller</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app">
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
    </div>

    <div id="stats">
        <h1>Dice Rolls</h1>
        <div>Times Rolled 1: <span id="1">0</span></div>
        <div>Times Rolled 2: <span id="2">0</span></div>
        <div>Times Rolled 3: <span id="3">0</span></div>
        <div>Times Rolled 4: <span id="4">0</span></div>
        <div>Times Rolled 5: <span id="5">0</span></div>
        <div>Times Rolled 6: <span id="6">0</span></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="js/app.js"></script>
</body>
</html>